[DEFAULT]
input_dir = C:/tmp/200201/incoming_dcm
dest_dir = C:/tmp/200201/outgoing_mhd

# check incoming folder every X seconds
poll_time = 10

# start processing study X seconds after last file in study folder modified 
study_complete_timeout = 10