[DEFAULT]
input_dir = /home/nuance/RSNAdemo/data/incoming_images
dest_dir = /home/nuance/RSNAdemo/data/outgoing_images

proxy_endpoint = http://localhost:8080/study

# check incoming folder every X seconds
poll_time = 10

# start processing study X seconds after last file in study folder modified 
study_complete_timeout = 10
